<!DOCTYPE html>
<html>
  <head>
    <title>Channel selector</title>
    <script type="module" src="../src/channel_selector.ts"></script>

    <style>
      .glyph {
        font-size: 12px;
        padding: 2px 6px;
        border-radius: 16px;
        border-width: 1px;
        border-style: solid;
        font-weight: bold;
      }
      
      #list {
        background-color: white;
        border: 1px solid lightgrey;
        border-radius: 3px;
        padding: 10px;
        font-family: sans-serif;
        display: none;
        & > div {
          font-size: 18px;
          height: 24px;
          border-radius: 16px;
          padding: 0 4px;

          &:hover,
          &:focus {
            background-color: #ccc;
            cursor: pointer;
          }
        }
        .name {
          margin-left: 8px;
          position: relative;
          top: 2px;
        }
      }
      #tokens {
        display: none;
      }
      body {
        margin: 0;
        width: 150px;

        &::-webkit-scrollbar {
          display: none;
        }

        &[data-expanded="true"] #list {
          display: block;
        }
        &[data-expanded="false"] #tokens {
          display: block;
        }
      }
    </style>
  </head>
  <body data-expanded="false">
    <div id="list"></div>

    <div id="tokens">
      <svg class="logo" version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="-10 -10 450 505">
        <g>
          <path class="st0_tUmL" d="M428.27,363.7v-234L239.55,238.65c0.11,0.99,0.58,1.85,0.58,2.87c0,11.73-7.91,21.26-18.57,24.5v217.03 L428.27,363.7L428.27,363.7z"></path>
          <path class="st1_dMUi" d="M234.38,225.9l186.09-107.44v-0.58L214.13,0L7.8,117.89v0.58L193.89,225.9c4.75-6.15,11.86-10.38,20.24-10.38 C222.52,215.52,229.63,219.75,234.38,225.9L234.38,225.9z"></path>
          <path class="st2_WNwV" d="M188.72,238.65L0,129.69v234l206.71,119.34V266.02c-10.67-3.24-18.57-12.77-18.57-24.5 C188.14,240.5,188.6,239.64,188.72,238.65L188.72,238.65z"></path>
        </g>
      </svg>
    </div>
  </body>
</html>
