import { MessageAuthenticity, MessageSignature } from "./signing/SigningDesktopAgent"



const TYPES_TO_SIGN = [
    'broadcastRequest',
    'raiseIntentRequest',
    'PrivateChannel.broadcast'
]

export class SigningMiddleware implements MessagingMiddleware {

    private readonly sign: Sign
    private readonly check: Check

    constructor(sign: Sign, check: Check) {
        this.sign = sign
        this.check = check
    }

    contentToSign(msg: any) {
        return JSON.stringify({
            type: msg.type,
            payload: msg.payload,
            meta: {
                timestamp: msg.meta.timestamp,
                requestUuid: msg.meta.requestUuid
            }
        })
    }

    async preSend(msg: any): Promise<object> {
        if (TYPES_TO_SIGN.includes(msg.type)) {
            msg.signature = await this.sign(this.contentToSign(msg))
        }

        return msg;
    }

    async postReceive(msg: any): Promise<object> {
        if (TYPES_TO_SIGN.includes(msg.type)) {
            const ps = msg.signature as MessageSignature
            if (ps) {
                msg.payload.metadata = {
                    ...msg.payload.metadata,
                    authenticity: await this.check(ps, this.contentToSign(msg))
                }
            } else {
                msg.payload.metadata = {
                    ...msg.payload.metadata,
                    authenticity: {
                        verified: false
                    } as MessageAuthenticity
                }
            }
        }
        return msg
    }
}